darknet=darknet.exe
fourdata=data\\obj4.data
singledata=data\\obj.data
v2single=detector\\v2single.weights
v3single=detector\\v3single.weights
v2four=detector\\v2four.weights
v3four=detector\\v3four.weights
v3fourcfg=cfg\\v3four.cfg
v2fourcfg=cfg\\v2four.cfg
v2singlecfg=cfg\\v2single.cfg
v3singlecfg=cfg\\v3single.cfg
