<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label alignment="CENTER" prefHeight="20.0" prefWidth="113.0" text="资源路径:" />
      <TextField fx:id="resourceText" prefHeight="23.0" prefWidth="210.0" />
      <Button fx:id="resourceBtn" mnemonicParsing="false" onAction="#BtnAction" prefHeight="30.0" prefWidth="74.0" text="选择" />
      <Label alignment="CENTER" layoutX="10.0" layoutY="15.0" prefHeight="20.0" prefWidth="113.0" text="保存路径:" />
      <TextField fx:id="saveText" layoutX="123.0" layoutY="10.0" prefHeight="23.0" prefWidth="209.0" />
      <Button fx:id="saveBtn" layoutX="325.0" layoutY="10.0" mnemonicParsing="false" onAction="#BtnAction" prefHeight="30.0" prefWidth="74.0" text="选择" />
      <Label alignment="CENTER" prefHeight="20.0" prefWidth="114.0" text="选择检测器:" />
      <ChoiceBox fx:id="detectorSelector" prefHeight="30.0" prefWidth="208.0" />
      <Button fx:id="detectBtn" mnemonicParsing="false" onAction="#detectAction" prefHeight="30.0" prefWidth="74.0" text="开始检查" />
      <TextArea fx:id="console" prefHeight="293.0" prefWidth="398.0" />
   </children>
</FlowPane>
